<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>Hyelnamun Nathan</title>
</head>

<body>
  <i class="uil uil-angle-up up"></i>
  <header>
    <h2>Nathan Portfolio</h2>
    <ul>
      <li><a href="#home" id="nav1">Home</a></li>
      <li><a href="#services" id="nav2">Services</a></li>
      <li><a href="#skills" id="nav3">Skills</a></li>
      <li><a href="#contact" id="nav4">Contact</a></li>
      <li>
        <div class="switch">
          <div class="switchcircle">
            <ion-icon name="moon-outline"></ion-icon>
          </div>
        </div>
      </li>
    </ul>
    <i class="uil uil-bars menu"></i>
  </header>
  <section id="home">
    <div class="left">
      <span>Hello, I'm Nathan</span>
      <h3>Web Developer</h3>
      <span class="des">I Develop And Design WebSites.</span>
      <button><a href="#skills">Veiw My Skills</a></button>
    </div>
    <div class="right">
      <img src="portimg.svg">
    </div>
    <h1 class="bgtitle">Portfolio..</h1>
    <h1 class="ya">NATHAN</h1>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </section>
  <section id="services">
    <h1 class="title">Services</h1>
    <div class="cards">
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-html5" class="html"></ion-icon>
        <h3>Web Development</h3>
        <p>Web Development Is Very Important In Our Time!!<br>I Develop Websites.</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-css3" class="css"></ion-icon>
        <h3>Web Design</h3>
        <p>Developing Websites Needs To CSS For Design!!<br>CSS Is Really Important.</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-javascript" class="js"></ion-icon>
        <h3>Web Applications</h3>
        <p>For Make Web Application You Need To JavaScript!!<br>JavaScript Is Important For Web Applications.</p>
      </div>
    </div>
  </section>
  <section id="skills">
    <h1 class="title">Skills</h1>
    <div class="content">
      <div class="skills">
        <div class="skill">
          <span class="htmlbar">HTML</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar1"></div>
        </div>
        <div class="skill">
          <span class="cssbar">CSS</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar2"></div>
        </div>
        <div class="skill">
          <span class="jsbar">JavaScript</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar3"></div>
        </div>
      </div>
      <div class="para">
        <h3>My Skills!!</h3>
        <p>My Html Is Perfect From My Point Of View.<br>And My Css Is Good But Not Perfect.<br>My JavaScript Is normal.</p>
      </div>
    </div>
    <h1 class="bgskill">Skills</h1>
    <div class="circle4"></div>
    <div class="circle5"></div>
  </section>
  <section id="contact">
    <h1 class="title">Contact</h1>
    <div class="cards">
      <div class="card">
        <ion-icon name="call-outline"></ion-icon>
        <h3>Phone</h3>
        <p>09030107976</p>
      </div>
      <div class="card">
        <ion-icon name="mail-outline"></ion-icon>
        <h3>Email</h3>
        <p>hyelnamuninathan@gmail.com</p>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https: // unpkg .com / ionicons @ 5.5.2 / dist / ionicons / ionicons.js"></script>
</body>

</html>